# AllerAid-Hierarchical

./: angular.json  capacitor.config.json  capacitor.config.ts  fix-imports.ps1  ionic.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/wear/: build.gradle
android/wear/src/main/java/com/example/wear/presentation/: MainActivity.kt
android/wear/src/main/java/com/example/wear/presentation/theme/: Theme.kt
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/core/: index.ts
src/app/core/guards/: admin-guard.ts  auth.guard.ts  index.ts  role.guard.ts
src/app/core/services/: admin.ts  allergy-manager.service.ts  allergy-options.service.ts  allergy.service.ts  auth.service.ts  barcode.service.ts  buddy-response.service.ts  buddy.service.ts  doctor.service.ts  ehr.service.ts  emergency-alert.service.ts  emergency-detector.service.ts  emergency-notification.service.ts  emergency-settings.service.ts  emergency.service.ts  firebase.config.ts  firebase.service.spec.ts  firebase.service.ts  index.ts  location-permission.service.ts  medical.profile.service.ts  medical.service.ts  medication-reminder.service.ts  (+10 more)
src/app/medication/: medication-routing.module.ts  medication.module.ts  medication.page.html  medication.page.scss  medication.page.ts
src/assets/: test-map-console.js
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+359 files in other folders)
